<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style4.css">
    <style>
        .header {
            background: salmon;
            grid-area: header;
            text-align: center;
            font-weight: bolder;
            
        }

        .sidebar {
            background: darkcyan;
            grid-area: sidebar;
            text-align: center;
            font-weight: bolder;
        }

        .main {
            background: skyblue;
            grid-area: main;
            text-align: center;
            font-weight: bolder;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(5, 1fr);
            justify-items: center;
            align-items: flex-end;
            grid-template-areas:
            ". . item0 item0  item0 item0 . ." 
            ". . . . . . . ."
            ". item1 item1 item1 item2 item2 item2 ."
            ". item3 item3 item3 item3 item3 item3 ."
            ". . . . . . . ."
        }

        .footer {
            background: lightgoldenrodyellow;
            grid-area: footer;
        } 

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 4fr));
            grid-template-rows: 10% 1fr  1fr 20%;
            height: 90vh;
            grid-template-areas: 
            "header header header header"
            "main main main sidebar"
            "main main main sidebar"
            "footer footer footer footer"
        }

        .item0 {
            grid-area: item0;
            

        }

        .item1 {
            grid-area: item1;
            background-color: bisque;
            width: 50%;
            height: 50%;
            text-align: center; 
            
        }

        .item2 {
            grid-area: item2;
            background-color: antiquewhite;
            width: 50%;
            height: 50%;
            
        }

        .item3 {
            grid-area: item3;
            background-color: azure;
            width: 75%;
            height: 50%;
        }

        .footer {
            display: grid;
            grid-template-columns: 0.5fr repeat(4, 1fr);
            align-content: center;
            justify-content: center;
            grid-template-rows: repeat(3, 1fr);
            grid-template-areas: 
            ". . . . . "
            ". item4 item5 item6 item7"
            ". . . . . ";
            text-align: center;
            font-weight: bolder;

            
        }

        .item4 {
            grid-area: item4;
            width: 50%;
            background-color: azure;
            
        }

        .item5 {
            grid-area: item5;
            width: 50%;
            background-color: azure;
        }

        .item6 {
            grid-area: item6;
            width: 50%;
            background-color: azure;
        }

        .item7 {
            grid-area: item7;
            width: 50%;
            background-color: azure;
        }
        
        @media screen and (max-width: 600px) {
            .footer {
                display: none;
            }
            
            .container {
                /* display: grid;
                grid-template-columns: repeat(auto-fit, minmax(100px, 4fr));
                grid-template-rows: 10% 1fr  1fr 20%;
                height: 90vh; */
                grid-template-areas: 
                "header header header header"
                "main main main main"
                "sidebar sidebar sidebar sidebar"
                "footer footer footer footer";
                grid-template-rows: 10% 1fr 10% 20%;  
            }

        }

    </style>
</head>
<body>
    <div class="container">
        <header class="header">[Шапка страницы]</header>
        <aside class="sidebar">[Боковая часть]</aside>
        <main class="main">
            <div class="item0">[Основная часть]</div> 
            <div class="item1">[Еще 1]</div>
            <div class="item2">[Еще 2]</div>
            <div class="item3">[Еще 3]</div></main>

        <footer class="footer">
            <div class="item4">[Секция футера]</div>
            <div class="item5">[Секция футера]</div>
            <div class="item6">[Секция футера]</div>
            <div class="item7">[Секция футера]</div>
        </footer>
    </div>
</body>
</html>