.header {
    background: salmon;
    grid-area: header;
    text-align: center;
    font-weight: bolder;
    
}

.sidebar {
    background: darkcyan;
    grid-area: sidebar;
    text-align: center;
    font-weight: bolder;
}

.main {
    background: skyblue;
    grid-area: main;
    text-align: center;
    font-weight: bolder;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(5, 1fr);
    justify-items: center;
    align-items: flex-end;
    grid-template-areas:
    ". . item0 item0  item0 item0 . ." 
    ". . . . . . . ."
    ". item1 item1 item1 item2 item2 item2 ."
    ". item3 item3 item3 item3 item3 item3 ."
    ". . . . . . . ."
}

.footer {
    background: lightgoldenrodyellow;
    grid-area: footer;
} 

.container {
    display: grid;
    min-width: 300px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 10% 1fr  1fr 20%;
    min-height: 90vh;
    grid-template-areas: 
    "header header header header"
    "main main main sidebar"
    "main main main sidebar"
    "footer footer footer footer"
}

.item0 {
    grid-area: item0;
    

}

.item1 {
    grid-area: item1;
    background-color: bisque;
    width: 50%;
    height: 50%;
    text-align: center; 
    
}

.item2 {
    grid-area: item2;
    background-color: antiquewhite;
    width: 50%;
    height: 50%;
    
}

.item3 {
    grid-area: item3;
    background-color: azure;
    width: 75%;
    height: 50%;
}

.footer {
    display: grid;
    grid-template-columns: 0.5fr repeat(4, 1fr);
    align-content: center;
    justify-content: center;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
    ". . . . . "
    ". item4 item5 item6 item7"
    ". . . . . ";
    text-align: center;
    font-weight: bolder;
    

    
}

.item4 {
    grid-area: item4;
    
    
}

.item5 {
    grid-area: item5;
    
}

.item6 {
    grid-area: item6;
    
}

.item7 {
    grid-area: item7;
    
}

.item {
    width: 50%;
    background-color: azure;
    word-wrap: break-word;
}